# Communication-Markem-Imaje-9450-94xx

./: DataBasePrint.sln  README.md
DataBasePrint/: App.config  App.xaml  App.xaml.cs  DataBasePrint.csproj  app.manifest
DataBasePrint/Classes/: DataProManager.cs  ProfileManager.cs  TestConnection.cs
DataBasePrint/Helpers/: EnumToBooleanConverter.cs
DataBasePrint/Models/: AppConfig.cs  DataColor.cs
DataBasePrint/Properties/: Settings.Designer.cs  Settings.settings
DataBasePrint/Services/: ApplicationHostService.cs  PageService.cs
DataBasePrint/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
DataBasePrint/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DataBasePrint/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
